<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing page</title>
    <style>
        .popup-holder {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .popup {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 5px;
            border: 1px solid #888;
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .close {
            color: #000;
            float: right;
            font-size: 20px;
            font-weight: bold;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .popup-content {
            /* background-color: blue; */
            text-align:center;
            width: 200px;
        }
        
    </style>
</head>
<body>

<h2>Popup</h2>

<div class="popup-holder" id="popupHolder">
    <div class="popup">
    <button class="close" onclick="closePopup()">X</button>
    <div class="popup-content">
        <h3>QR Code</h3>
        <img src="qr.jpeg" alt="Testing QR code">
    </div>
    </div>
</div>

<button class="click_pop" onclick="openPopup()">Generate QR code</button>

<script>
    var popupHolder = document.getElementById("popupHolder");

    function openPopup() {
        popupHolder.style.display = "block";
    }

    function closePopup() {
        popupHolder.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == popupHolder) {
            closePopup();
        }
    }
</script>

</body>
</html>

